# ¿Para qué sirve este .env.example?
# Le muestra a cualquier desarrollador qué variables debe definir en su .env.
# No contiene valores sensibles.
# Se puede susar para generar un .env real si lo necesitás más adelante.
# ==========================================================================


# ASP.NET Core environment
ASPNETCORE_ENVIRONMENT=Development

# Connection string for SQLite (no suele cambiar, pero se puede dejar por claridad)
CONNECTIONSTRINGS__DefaultConnection=Data Source=tasks.db

# Puerto del frontend
VITE_APP_API_URL=http://localhost:5019/api

# Puerto expuesto en docker-compose
FRONTEND_PORT=5173
BACKEND_PORT=5019

